{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDevConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TestDev;Data Source=DESKTOP-3SCO7K8\\SQLEXPRESS;TrustServerCertificate=True;"
  }
}
